body {
  margin: 0;
  padding: 0;
}


/* NAV */
.header {
  position: fixed;
  display: flex;
  flex-direction: row;
  top: 0;
  left: 0;
  width: 100%;
  height: 38%;
  padding: 1rem;
  background-color: crimson;
}

.header div {
  width: 45%;
}
.nav-img img{
  padding-left: 10vw;
  padding-bottom: 10vh;
  width: 40%;
  
}

.nav ul{
  display: flex;
  flex-direction: row;
  position: absolute;
  align-items: center;
  margin-top: 8rem;
  right: 10rem;
  list-style: none;
  color: white;
}

.nav ul li {
  font-size: 2vw;
  padding: 1rem;
}


/* Home Section */

.section {
  background: url(/IMG_20211011_174638.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  height: 110vh;
  margin-top: 40vh;
}

.section h1{
  padding: 5rem;
  padding-top: 15vw;
  font-size: 2rem;
  font-weight: bold;
  color: whitesmoke;
}

.home-btn button{

  font-size: 1.8rem;
  background: none;
  border: none;
  color: whitesmoke;
}


/* About Us Section */

.section-about {
  display: flex;
  flex-direction: row;
  margin: 10%;
}

.info {
  margin-right: 4rem;
  padding: 2rem;
  width: 60%;
  height: 50%;
  text-align: center;
  background-color: crimson;
  border-radius: 10px;
  color: whitesmoke;
  box-shadow: 10px 10px 5px black;
}

.info h1 {
  font-weight: bold;
  font-size: 2rem;
}

.info a {
  font-size: 1rem;
  color: whitesmoke;
  text-decoration: none;
}

.section-img {
  width: 50%;
  box-shadow: 10px 10px 5px black;
}

.section-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/*Most Popular Cake Section*/

.section-cakes {
  background-color: crimson;
  margin: 0;
}

.grid-img {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 22.5rem;
  grid-template-columns: repeat(autofill, minmax(min(100%, 25rem), 1fr));
}


.divs-label {
  display: flex;
  flex-direction: row;
  background-color: darkblue;
  margin: 2rem;
 
}

.divs-label img{
  width: 100%;
  height: 50%;
}



